[file_manager]
queue_gcode_uploads: True
# The file manager will add uploads to the job_queue when
# the `start_print` flag has been set.
  
[job_queue]
load_on_startup: False
# When set to true the job queue will attempt to load the next
# pending job when Klipper has fully booted and repots as "Ready".
# If the queue has been paused it will automatically resume.
automatic_transition: True
# When set to True the queue will automatically transition to
# the next job in the queue after the current job is complete
